# webrtc

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tech/playinsdk/webrtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/playinsdk/webrtc/: GenymotionActivity.java  MainActivity.java  PeerConnectionAdapter.java  SdpAdapter.java  WNActivity.java
app/src/main/res/layout/: activity_genymotion.xml  activity_main.xml  activity_wn.xml
app/src/test/java/com/tech/playinsdk/webrtc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
